<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css.css">
    <script src=""></script>
    <!-- VUE
        <script src="vueTest.vue"></script>
    -->
</head>
<body>
    <div id="header">
        <h1 align="center">Land Capture</h1>
    </div>
    <div id="sidebar">
        <a href=""><div id="point">
            <h3>Правила</h3>
        </div></a>
        <a href="Leaderboard.html"><div id="point">
            <h3>Leaderboard</h3>
        </div></a>
        <a href="Registration.html"><div id="point">
            <h3>Регистрация</h3>
        </div></a>
        <a href=""><div id="point">
            <h3>Карты</h3>
        </div></a>
        <a href=""><div id="point">
            <h3>Игровое Поле</h3>
        </div></a>
    </div>
    <div id="content">
        
    </div>
    <footer align="center">
        <p>Izhevsk CodeBattle Kvantorium</p>
    </footer>
</body>
</html>